<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>какие новости?</title>
    <link rel="stylesheet" href="/static/css/style.css" type="text/css"/>
    <meta name="viewport" content="width=device-width">
    <style>
        .vyrovnyat {
            background: #ffffff;
            padding: 3em 0;
            text-align: left; /* выровнять текст и картинки по горизонтали */
            font-size: 18px;
            }
        h1 { font-family: ZnikomitRegular; }
        p {font-family: ZnikomitRegular; }
        .centre {
            background: #e0e0e0;
            text-align: center; /* выровнять текст и картинки по горизонтали */
            font-size: 24px
            }
         .button {
            background-color: #e0e0e0;
            padding: 8px 16px;
            font-family: ZnikomitRegular;
            font-size: 14px;
            transition-duration: 0.4s;
            color: black

         }
        .button:hover {
            background-color: pink;
            color: black;
            padding: 9px 17px;
            font-family: ZnikomitRegular;
            font-size: 13px;
        }
        h1 { font-family: ZnikomitRegular; }
        p {font-family: ZnikomitRegular; }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/jquery-3.4.1.min.js"><\/script>')</script>

</head>

<body style="opacity:0;transition:1s;">


  <div class="centre">
        <h1>Новости</h1>
    </div>
    <div class="vyrovnyat">
        {% for item in message %}
            {{item }}

        <form method="post" action="/go_to_http">
            <button class="button" type="submit"> Перейти к новости </button>
        </form>
        <p></p>
       <hr align="center" width="500" size="3" color="pink" />
        <br />

        {% endfor %}

</div>

<script>
  $(document).ready(function() {
    $("body").css("opacity", "2");
  });
</script>

</body>

</html>
