<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Парсим новости</title>
    <link rel="stylesheet" href="/static/css/style.css" type="text/css"/>
    <meta name="viewport" content="width=device-width">
    <style>
        .vyrovnyat {
            background: #ffffff;
            padding: 3em 0;
            text-align: left; /* выровнять текст и картинки по горизонтали */
            font-size: 18px;
            }
        h1 { font-family: ZnikomitRegular; }
        p {font-family: ZnikomitRegular; }
        .centre {
            background: #ffffff;
            padding: 0em 10;
            text-align: center; /* выровнять текст и картинки по горизонтали */
            font-size: 23px
            }
         .button {
            background-color: #e0e0e0;
            padding: 8px 16px;
            font-family: ZnikomitRegular;
            font-size: 14px;
            transition-duration: 0.4s;
            color: black

         }
        .button:hover {
            background-color: pink;
            color: black;
            padding: 9px 17px;
            font-family: ZnikomitRegular;
            font-size: 13px;
        }
        h1 { font-family: ZnikomitRegular; }
        opacity:0;
        transition:.5s;
    </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/jquery-3.4.1.min.js"><\/script>')</script>
</head>

<body style="opacity:0;transition:.5s;">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/jquery-3.4.1.min.js"><\/script>')</script>

<div class="centre">

<h1>Спарсить новости с сайта РБК</h1>
    <hr align="center" width="500" size="3" color="pink" />
<br />

<form method="post" action="/about">
    <button class="button" type="submit"> Перейти </button>
</form>

<script>
  $(document).ready(function() {
    $("body").css("opacity", "10");
  });
</script>

</div>

</body>
</html>
